# CurrencyServices

./: CurrencyProject.postman_collection.json  CurrencyProject.sln  README.md  docker-compose.yml
CurrencyGrpsService/Services/: UserCurrenciesGrpcService.cs
DatabaseLayer/Migrations/: CurrencyDbContextModelSnapshot.cs
Services.Tests/: AuthServiceTests.cs  Services.Tests.csproj  TestCurrecyDbContext.cs  TestDbContextFactory.cs  UserCurrenciesServiceTests.cs
src/ApiGateway/: ApiGateway.csproj  GrpcExtensions.cs  Program.cs  RequestForwardExtensions.cs  TokenValidationMiddleware.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Protos/: user_currencies.proto
src/CurrencyGrpsService/: CurrencyGrpsService.csproj  Program.cs  appsettings.json
src/CurrencyGrpsService/Properties/: launchSettings.json
src/CurrencyGrpsService/Services/: UserCurrenciesGrpcService.cs
src/CurrencyService/: CurrencyService.csproj  Program.cs  appsettings.json
src/CurrencyService/Controllers/: UserToCurrencyController.cs
src/CurrencyService/DI/: ApplicationDiBuilder.cs
src/CurrencyService/Middleware/: TokenValidationMiddleware.cs
src/CurrencyService/Properties/: launchSettings.json
src/CurrencyUpdater/: CurrencyUpdater.csproj  Program.cs  Updater.cs  appsettings.json
src/DatabaseLayer/: CurrencyDbContext.cs  DatabaseLayer.csproj  DesignTimeCurrencyDbContextFactory.cs
src/DatabaseLayer/Entities/: Currency.cs  User.cs  UserToCurrency.cs
src/DatabaseLayer/Migrations/: 20250320120924_InitialCreate.Designer.cs  20250320120924_InitialCreate.cs  20250321130615_InitialCreate.Designer.cs  20250321130615_InitialCreate.cs  20250321203958_InitialCreate.Designer.cs  CurrencyDbContextModelSnapshot.cs
src/Domain.Models/: Currency.cs  Domain.Models.csproj  User.cs
src/GatewayTest/: GatewayTest.csproj  Program.cs
src/GrpcLibrary/: GrpcLibrary.csproj  UserCurrenciesGrpcService.cs
src/MigrationAgent/: MigrationAgent.csproj  Program.cs  appsettings.json
src/Services.Common/: ApplicationDiBuilder.cs  AuthOptions.cs  Services.Common.csproj
src/Services.Common/Implementations/: AuthService.cs  CBRCurrencyUpdateService.cs  JwtTokenGenerator.cs  TokenBlacklistService.cs  UserCurrenciesService.cs
src/Services.Common/Interfaces/: IAuthService.cs  ICurrencyUpdateService.cs  IJwtTokenGenerator.cs  ITokenBlacklistService.cs  IUserCurrenciesService.cs
src/Services.Dto/: AuthenticationRequest.cs  GetUserCurrenciesRequest.cs  GetUserCurrenciesResponse.cs  Services.Dto.csproj  SetUserCurrencyRequest.cs
src/Services.Dto/Cbr/: ValCurs.cs  Valute.cs
src/Services.Tests/: Services.Tests.csproj
src/UserService/: Dockerfile  Program.cs  UserAuthenticationController.cs  UserService.csproj  appsettings.json
src/UserService/Middleware/: TokenValidationMiddleware.cs
src/UserService/Properties/: launchSettings.json
