<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;gate-user-currencygrpc</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcLibrary\GrpcLibrary.csproj" />
      <ProjectReference Include="..\Services.Common\Services.Common.csproj" />
    </ItemGroup>

</Project>
