<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;gate-user-currencygrpc</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

</Project>
